<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Department of Engineering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/docs.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
<div id="theme-wrapper">
		<!-- NAVIGATION -->
		<div id="theme-navigation">
			<div id="theme-navigation-body">
				<div id="theme-navigation-heading">
					<div id="theme-navigation-title">Different Departments</div>
					<div class="hidden"><a href="#">Menu</a></div>
					<div class="clearfix"></div>
				</div>
				<div id="theme-navigation-list">
					<ul>
						
						<li><a href="course1.html">A) Department of School Level Education </a></li>
						<li><a href="course2.html">B) Department of Arts </a></li>
						<li><a href="course4.html">C) Department of Commerce</a></li>
						<li><a href="course3.html">D) Department of Science</a></li>
						<li><a href="course7.html">E) Department of Law</a></li>
						<li><a href="course8.html">F) Department of Pharmacy</a></li>
						<li><a href="course5.html">B) Department of Management</a></li>
						<li><a href="course6.html">C) Department of Computer Science</a></li>
						<li><a href="course9.html">D) Department of Nursing</a></li>
						<li><a href="course10.html">E) Department of Paramedical Science</a></li>
						<li><a href="course11.html">F) Department of Fashion and Animation</a></li>
						<li><a href="course13.html">B)Department of Yoga</a></li>
						<li><a href="course12.html">C) Department of Agrculture</a></li>
						<li><a href="course14.html">D) Department of Education</a></li>
						<li><a href="course15.html">E) Department of Environment Science</a></li>
						<li><a href="course16.html">F) Department of Library Science</a></li>
						<li><a href="course17.html">C) Department of Journalism</a></li>
						<li><a href="course19.html">D) Department of Research </a></li>
						<li><a href="course18.html">E) Department of Engineering</a></li>
						<li><a href="course20.html">F)Department of Hospitality & Tourism</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- NAVIGATION -->

		<!-- CONTENT -->
  <div id="theme-content">
			<div id="theme-content-heading">NIMTT -A Trusted Brand in Higher Education</div>
	<div id="theme-content-info">
	  <div id="theme-content-info-description">      
	    <table cellspacing="0" cellpadding="0">
          <tr>
            <td width="623" colspan="4" valign="top"><p align="center"><strong> DEPARTMENT OF ENGINEERING </strong></p></td>
          </tr>
          <tr>
            <td width="150" valign="top"><p> COURSE NAME </p></td>
            <td width="150" valign="top"><p> SPECIALIZATION </p></td>
            <td width="150" valign="top"><p> DURATION </p></td>
            <td width="173" valign="top"><p> ELIGIBILITY </p></td>
          </tr>
          <tr>
            <td width="150" valign="top"><p> B.TECH </p></td>
            <td width="150" valign="top"><p align="center"> Automobile / Bio-Technology / Civil / Electricals / Electricals &amp; Electronics / Electronics &amp; Communication / </p>
                <p> Instrumentation / Mechanical / Metallurgical / Mining / Renewable / Textile Engineering/ VLSI/Fire &amp; Industrial/ </p>
                <p> Aeronautics/ Biotechnology/ Textiles/ Manufactoring Technology/ Mechanical Design Engineering/ Production </p>
                <p align="center"> Engineering/ Chemical/Marine/ Mobile Telecommunication/ Photonics/ Dairy/ Computer Aided Engineering/ </p>
                <p align="center"> Mechanical Design Engineering/ Production Engineering/ Chemical Engineering/Naval Engineering/ Power </p>
                <p align="center"> Electronics/ Instrumentation Engineering/ Dairy Engineering/ Artificial Intelligence/Computer Application/ </p>
                <p> Agriculture Engineering, Information Technology/ Software Engineering/ Biotechnology/ Bio Informatics/ Bio </p>
                <p> Chemistry/ Applied Technology/ Advanced Zoology/ Zoology and Animal Biotechnology/ Medical Biotechnology/ </p>
                <p align="center"> Bioprocess Technology/ Molecular &amp; Cellular Engineering/ Industrial Microbiology/ Industrial Microbiology/ </p>
                <p align="center"> Nano Biotechnology/ Agricultural Biotechnology/ Cell Biology/ Metabolic Engineering/ Principles of Chemical </p>
                <p> Processes/ Microbiology and Immonology/ Genetics and Genetic Engineering/ Enzyme Engineering and Technology/ Process Control </p></td>
            <td width="150" valign="top"><p> 8 Semester </p></td>
            <td width="173" valign="top"><p> XII(Science) from recognized board </p></td>
          </tr>
          <tr>
            <td width="150" valign="top"><p> B.TECH - LE </p></td>
            <td width="150" valign="top"><p align="center"> Automobile / Bio-Technology / Civil / Electricals / Electricals &amp; Electronics / Electronics &amp; Communication / </p>
                <p> Instrumentation / Mechanical / Metallurgical / Mining / Renewable / Textile Engineering/ VLSI/Fire &amp; Industrial/ </p>
                <p> Aeronautics/ Biotechnology/ Textiles/ Manufactoring Technology/ Mechanical Design Engineering/ Production </p>
                <p align="center"> Engineering/ Chemical/Marine/ Mobile Telecommunication/ Photonics/ Dairy/ Computer Aided Engineering/ </p>
                <p align="center"> Mechanical Design Engineering/ Production Engineering/ Chemical Engineering/Naval Engineering/ Power </p>
                <p align="center"> Electronics/ Instrumentation Engineering/ Dairy Engineering/ Artificial Intelligence/ Computer </p>
                <p align="center"> Application/Agriculture Engineering, Information Technology/ Software Engineering/ Biotechnology/ Bio </p>
                <p> Informatics/ Bio Chemistry/ Applied Technology/ Advanced Zoology/ Zoology and Animal Biotechnology/ Medical </p>
                <p align="center"> Biotechnology/ Bioprocess Technology/ Molecular &amp; Cellular Engineering/ Industrial Microbiology/ Industrial </p>
                <p> Microbiology/ Nano Biotechnology/ Agricultural Biotechnology/ Cell Biology/ Metabolic Engineering/ Principles of Chemical Processes/ Microbiology and Immunology/ Genetics and Genetic Engineering/ Enzyme Engineering and Technology/ Process Control </p></td>
            <td width="150" valign="top"><p> 6 Semester </p></td>
            <td width="173"><p align="center"> Polytechnic diploma </p></td>
          </tr>
          <tr>
            <td width="150" valign="top"><p> M.TECH </p></td>
            <td width="150" valign="top"><p> Civil / Civil – Construction / Civil – Structural/Civil - Highway / Electrical / Electrical &amp; Electronics / Electronics &amp; </p>
                <p align="center"> Communication / Mechanical/ Power Electronics/ Embedded systems &amp; VLSI/Power System/Information Technology/ Agriculture Engineering </p></td>
            <td width="150" valign="top"><p> 4 Semester </p></td>
            <td width="173"><p align="center"> Bachelor Degree in </p>
                <p align="center"> Relevant Stream </p></td>
          </tr>
          <tr>
            <td width="150" valign="top"><p> B.TECH + M.TECH </p></td>
            <td width="150" valign="top"><p align="center"> Automobile / Bio-Technology / Civil / Electricals / Electricals &amp; Electronics / Electronics &amp; Communication / </p>
                <p> Instrumentation / Mechanical / Metallurgical / Mining / Renewable / Textile Engineering/ VLSI/Fire &amp; Industrial/ </p>
                <p> Aeronautics/ Biotechnology/ Textiles/ Manufacturing Technology/ Mechanical Design Engineering/ Production </p>
                <p align="center"> Engineering/ Chemical/Marine/ Mobile Telecommunication/ Photonics/ Dairy/ Computer Aided Engineering/ </p>
                <p>&nbsp; </p></td>
            <td width="150" valign="top"><p> 10 Semester </p></td>
            <td width="173"><p align="center"> XII(Science) from recognized board </p></td>
          </tr>
          <tr>
            <td width="150" valign="top"><p> DIPLOMA IN </p></td>
            <td width="150" valign="top"><p> Architectural Assistantship Engineering / Automobile Engineering / Chemical Engineering / Civil Engineering / </p>
                <p align="center"> Computer Science &amp; Engineering / Electrical Engineering / Electricals &amp; Electronics Engineering / Electronics &amp; </p>
                <p align="center">&nbsp; </p>
                <p align="center"> Communication Engineering / Information Technology Engineering / Instrumental Technology Engineering / Mechanical Engineering / Metallurgical Engineering / Mining Engineering/ Diploma in Heath Safety and </p>
                <p align="center"> Environmental Engineering/ Information Technology/ Biotechnology/ Bio Informatics/ Bio Chemistry/ Plant </p>
                <p align="center"> Tissue Culture. </p>
                <p align="center">&nbsp; </p>
                <p align="center">&nbsp; </p>
                <p align="center">&nbsp; </p>
                <p align="center">&nbsp; </p>
                <p align="center">&nbsp; </p></td>
            <td width="150" valign="top"><p> 6 Semester </p></td>
            <td width="173"><p align="center"> XTH from recognised board </p></td>
          </tr>
          <tr>
            <td width="150" valign="top"><p> PG DIPLOMA </p></td>
            <td width="150" valign="top"><p align="center"> Information Technology/ Software Engineering/ Biotechnology/ Bio Informatics/ Bio Chemistry/ Applied </p>
                <p align="center"> Technology/ Advanced Zoology/ Zoology and Animal Biotechnology/ Medical Biotechnology/ Bioprocess </p>
                <p align="center"> Technology/ Molecular &amp; Cellular Engineering/ Industrial Microbiology/ Industrial Microbiology/ Nano </p>
                <p align="center"> Biotechnology/ Agricultural Biotechnology/ Cell Biology/ Metabolic Engineering/ Principles of Chemical </p>
                <p> Processes/ Microbiology and Immonology/ Genetics and Genetic Engineering/ Enzyme Engineering and Technology/ Process Control/ Date Science </p></td>
            <td width="150" valign="top"><p> 2 Semester </p></td>
            <td width="173"><p align="center"> Graduation in relevant stream </p></td>
          </tr>
        </table>
		<script type="text/javascript" src="assets/js/jquery.js"></script>
	                    <script type="text/javascript" src="assets/js/index.js"></script> 
	                    <a href="https://nimtt.co.in">Home</a> | <a href="https://nimtt.co.in/scholarship/contact.html">Contact</a></div>
	  </div>
	</div>

  </div>
</div>

</body>
</html>