<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Department of Science</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/docs.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
<div id="theme-wrapper">
		<!-- NAVIGATION -->
		<div id="theme-navigation">
			<div id="theme-navigation-body">
				<div id="theme-navigation-heading">
					<div id="theme-navigation-title">Different Departments</div>
					<div class="hidden"><a href="#">Menu</a></div>
					<div class="clearfix"></div>
				</div>
				<div id="theme-navigation-list">
					<ul>
						
						<li><a href="course1.html">A) Department of School Level Education </a></li>
						<li><a href="course2.html">B) Department of Arts </a></li>
						<li><a href="course4.html">C) Department of Commerce</a></li>
						<li><a href="course3.html">D) Department of Science</a></li>
						<li><a href="course7.html">E) Department of Law</a></li>
						<li><a href="course8.html">F) Department of Pharmacy</a></li>
						<li><a href="course5.html">B) Department of Management</a></li>
						<li><a href="course6.html">C) Department of Computer Science</a></li>
						<li><a href="course9.html">D) Department of Nursing</a></li>
						<li><a href="course10.html">E) Department of Paramedical Science</a></li>
						<li><a href="course11.html">F) Department of Fashion and Animation</a></li>
						<li><a href="course13.html">B)Department of Yoga</a></li>
						<li><a href="course12.html">C) Department of Agrculture</a></li>
						<li><a href="course14.html">D) Department of Education</a></li>
						<li><a href="course15.html">E) Department of Environment Science</a></li>
						<li><a href="course16.html">F) Department of Library Science</a></li>
						<li><a href="course17.html">C) Department of Journalism</a></li>
						<li><a href="course19.html">D) Department of Research </a></li>
						<li><a href="course18.html">E) Department of Engineering</a></li>
						<li><a href="course20.html">F)Department of Hospitality & Tourism</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- NAVIGATION -->

		<!-- CONTENT -->
  <div id="theme-content">
			<div id="theme-content-heading">NIMTT -A Trusted Brand in Higher Education</div>
	<div id="theme-content-info">
				<div id="theme-content-info-description">
				  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="642" colspan="4" valign="top"><p align="center"><strong> DEPARTMENT OF SCIENCE </strong></p></td>
                    </tr>
                    <tr>
                      <td width="104" valign="top"><p> COURSE NAME </p></td>
                      <td width="366" valign="top"><p> SPECIALIZATION </p></td>
                      <td width="79" valign="top"><p> DURATION </p></td>
                      <td width="94" valign="top"><p> ELIGIBILITY </p></td>
                    </tr>
                    <tr>
                      <td width="104" valign="top"><p> B.SC </p></td>
                      <td width="366" valign="top"><p> PHYSICS/CHEMISTRY&amp; BIOLOGY/PHYSICS,CHEMISTRY,BIOLOGY(Pcb)/STATISTICS/ELECTRONICS/FIRE SAFETY &amp; HAZARD MANAGEMENT/AUTOMOBILE/TELE COMMUNICATION/PHYSICS/MATHAMATICS/ZOOLOGY,BIOLOGY,CHEMISTRY/ENVIRONMENTAL SCIENCE/FOOD &amp; NUTRITION /CHEMISTRY </p></td>
                      <td width="79" valign="top"><p> 6 SEMESTER </p></td>
                      <td width="94" valign="top"><p> XII (SCIENCE) FROM RECOGNIZED BOARD </p></td>
                    </tr>
                    <tr>
                      <td width="104" valign="top"><p> B.SC(HONORS) </p></td>
                      <td width="366" valign="top"><p> MICROBIOLOGY/BIO-SCIENCE/BIO – CHEMISTRY/GEOLOGY/BOTANY/ZOOLOGY/BIO – INFORMATICS/FIRE &amp; SAFETY MANAGEMENT/ INDUSTRY SAFETY &amp; FIRE/HEALTH SAFETY AND ENVIRONMENT </p></td>
                      <td width="79" valign="top"><p> 6 SEMESTER </p></td>
                      <td width="94" valign="top"><p> XII(SCIENCE) FROM RECOGNIZED BOARD </p></td>
                    </tr>
                    <tr>
                      <td width="104" valign="top"><p> B.SC(HONORS SPL) </p></td>
                      <td width="366" valign="top"><p> ANIMATION &amp; MULTIMEDIA/JEWELLERY DESIGNING/TEXTILE DESIGNING/INTERIOR DESIGNING/FASHION MANAGEMENT/HOTEL MANAGEMENT </p></td>
                      <td width="79" valign="top"><p> 6 SEMESTER </p></td>
                      <td width="94" valign="top"><p> XII (SCIENCE) FROM RECOGNIZED COLLEGE </p></td>
                    </tr>
                    <tr>
                      <td width="104" valign="top"><p> M.SC </p></td>
                      <td width="366" valign="top"><p> CHEMISTRY/PHYSICS/MATHAMATICS/ENVIRONMENTAL SCIENCE/BIOLOGY/BOTANY/ZOOLOGY/GEOLOGY/MICROBIOLOGY/BIO – SCIENCE/BIO-CHEMISTRY/TELE COMMUNICATION/BIO-INFORMATICS/PSYCHOLOGY/FOOD &amp; NUTRITION/ELECTRONICS/VEDIC SCIENCE/FIRE &amp; SAFETY MANAGEMENT/INDUSTRIAL SAFETY AND FIRE/HEALTY SAFETY AND ENVIRONMENT </p></td>
                      <td width="79" valign="top"><p> 4 SEMESTER </p></td>
                      <td width="94" valign="top"><p> GRADUATION IN RELEVANT FIELD FROM RECOGNIZED UNIVERSITY </p></td>
                    </tr>
                    <tr>
                      <td width="104" valign="top"><p> M.SC( SPECIAL) </p></td>
                      <td width="366" valign="top"><p> ANIMATION AND MULTIMEDIA/TEXTILE DESIGNING/ INTERIOR DESIGNING/FASHION TECHNOLOGY/HOTEL MANAGEMENT </p></td>
                      <td width="79" valign="top"><p> 4 SEMESTER </p></td>
                      <td width="94" valign="top"><p> GRADUATION IN RELEVANT FIELD FROM RECOGNIZED UNIVERSITY </p></td>
                    </tr>
                  </table>
				  <script type="text/javascript" src="assets/js/jquery.js"></script>
	                    <script type="text/javascript" src="assets/js/index.js"></script> 
	                    <a href="https://nimtt.co.in">Home</a> | <a href="https://nimtt.co.in/scholarship/contact.html">Contact</a></div>
				</div>
</div>
	</div>

  </div>
</div>

</body>
</html>