<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Department of Paramedical Science</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/docs.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
<div id="theme-wrapper">
		<!-- NAVIGATION -->
		<div id="theme-navigation">
			<div id="theme-navigation-body">
				<div id="theme-navigation-heading">
					<div id="theme-navigation-title">Different Departments</div>
					<div class="hidden"><a href="#">Menu</a></div>
					<div class="clearfix"></div>
				</div>
				<div id="theme-navigation-list">
					<ul>
						
						<li><a href="course1.html">A) Department of School Level Education </a></li>
						<li><a href="course2.html">B) Department of Arts </a></li>
						<li><a href="course4.html">C) Department of Commerce</a></li>
						<li><a href="course3.html">D) Department of Science</a></li>
						<li><a href="course7.html">E) Department of Law</a></li>
						<li><a href="course8.html">F) Department of Pharmacy</a></li>
						<li><a href="course5.html">B) Department of Management</a></li>
						<li><a href="course6.html">C) Department of Computer Science</a></li>
						<li><a href="course9.html">D) Department of Nursing</a></li>
						<li><a href="course10.html">E) Department of Paramedical Science</a></li>
						<li><a href="course11.html">F) Department of Fashion and Animation</a></li>
						<li><a href="course13.html">B)Department of Yoga</a></li>
						<li><a href="course12.html">C) Department of Agrculture</a></li>
						<li><a href="course14.html">D) Department of Education</a></li>
						<li><a href="course15.html">E) Department of Environment Science</a></li>
						<li><a href="course16.html">F) Department of Library Science</a></li>
						<li><a href="course17.html">C) Department of Journalism</a></li>
						<li><a href="course19.html">D) Department of Research </a></li>
						<li><a href="course18.html">E) Department of Engineering</a></li>
						<li><a href="course20.html">F)Department of Hospitality & Tourism</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- NAVIGATION -->

		<!-- CONTENT -->
  <div id="theme-content">
			<div id="theme-content-heading">NIMTT -A Trusted Brand in Higher Education</div>
	<div id="theme-content-info">
	  <div id="theme-content-info-description">      
	    <table cellspacing="0" cellpadding="0">
          <tr>
            <td width="601" colspan="4" valign="top"><p align="center"><strong> DEPARTMENT OF PARAMEDICAL SCIENCE </strong></p></td>
          </tr>
          <tr>
            <td width="116" valign="top"><p> COURSE NAME </p></td>
            <td width="262" valign="top"><p> SPECIALISATION </p></td>
            <td width="88" valign="top"><p> DURATION </p></td>
            <td width="136" valign="top"><p> ELIGIBILITY </p></td>
          </tr>
          <tr>
            <td width="116" valign="top"><p> DMLT </p></td>
            <td width="262" valign="top"><p> MEDICAL LAB TECHNOLOGY </p></td>
            <td width="88" valign="top"><p> 6 SEMESTER </p></td>
            <td width="136" valign="top"><p> XTH FROM RECOGNIZED BOARD </p></td>
          </tr>
          <tr>
            <td width="116" valign="top"><p> DMLT - LE </p></td>
            <td width="262" valign="top"><p> MEDICAL LAB TECHNOLOGY </p></td>
            <td width="88" valign="top"><p> 2 SEMESTER </p></td>
            <td width="136" valign="top"><p> XII(SCIENCE) FROM RECOGNIZED BOARD </p></td>
          </tr>
          <tr>
            <td width="116" valign="top"><p> B.SC </p></td>
            <td width="262" valign="top"><p> ANASTHESIA TECHNOLOGY/BIOLOGICAL SCIENCE/DIALYSIS TECHNICIAN/DIETIETICS AND APPLIED NUTRITION/HOSPITAL MANAGEMENT/MEDICAL LABORATORY TECHNOLOGY/OPERATION THEATER TECHNOLOGY/OPTOMETRY/PERFUSION TECHNOLOGY/RADIOLOGY &amp; IMAGING TECHNOLOGY/BLOOD TRANSFUSION TECHNOLOGY/RADIOTHERAPHY TECHNOLOGY/CARDIAC CARE TECHNOLOGY/MEDICAL SOCIOLOGY/RESPIRATORY CARE TECHNOLOGY </p></td>
            <td width="88" valign="top"><p> 6 SEMESTER </p></td>
            <td width="136" valign="top"><p> XII(SCIENCE)FROM RECOGNIZED BOARD </p></td>
          </tr>
          <tr>
            <td width="116" valign="top"><p> B.SC - LE </p></td>
            <td width="262" valign="top"><p> ANATHESIA TECHNOLOGY/BIOLOGICAL SCIENCE/DIALYSIS TECHNICIAN/DIETIETICS AND APPLIED NUTRITION/HOSPITAL MANAGEMENT/MEDICAL LABORATORY TECHNOLOGY/OPERATION THEATER TECHNOLOGY/OPTOMETRY/PERFUSION TECHNOLOGY/RADIOLOGY &amp; IMAGING TECHNOLOGY/BLOOD TRANSFUSION TECHNOLOGY/RADIO THERAPHY TECHNOLOGY/CARDIAC CARE TECHNOLOGY/MEDICAL SOCIOLOGY/RESPIRATORY CARE TECHNOLOGY </p></td>
            <td width="88" valign="top"><p> 4 SEMESTER </p></td>
            <td width="136" valign="top"><p> DIPLOMA IN RELEVANT STREAM </p></td>
          </tr>
          <tr>
            <td width="116" valign="top"><p> M.SC </p></td>
            <td width="262" valign="top"><p> CLINICAL PSYCHOLOGY/DIETIETICS AND APPLIED NUTRITION/HOSPITAL MANAGEMENT/INDUSTRIAL BIO TECHNOLOGY/CARDIAC CARE TECHNOLOGY/MEDICAL LABORATORY TECHNOLOGY/MEDICAL MICROBIOLOGY/MEDICAL PHYSIOLOGY/MEDICAL BIOCHEMISTRY/OPTOMETRY/MEDICAL SOCIOLOGY/RADIOLOGY &amp; IMAGING TECHNOLOGY </p></td>
            <td width="88" valign="top"><p> 4 SEMESTER </p></td>
            <td width="136" valign="top"><p> B.SC IN RELEVANT SUBJECT </p></td>
          </tr>
          <tr>
            <td width="116" valign="top"><p> BPT </p></td>
            <td width="262" valign="top"><p> ORTHOPEDICS/NEUROLOGICAL SCIENCE/CARDIOPULM0NARY SCIENCE/COMMUNITY BASED REHABILITATION/PEDIATRICS/SPORTS </p></td>
            <td width="88" valign="top"><p> 8 SEMESTER </p></td>
            <td width="136" valign="top"><p> XII WITH(PCB) </p></td>
          </tr>
          <tr>
            <td width="116" valign="top"><p> BPT - LE </p></td>
            <td width="262" valign="top"><p> ORTHOPEDICS/NEUROLOGICAL SCIENCE/CARDIOPULMONARY SCIENCE/COMMUNITY BASED REHABILITATION/PEDIATRICS/ SPORTS </p></td>
            <td width="88" valign="top"><p> 6 SEMESTER </p></td>
            <td width="136" valign="top"><p> DPT </p></td>
          </tr>
          <tr>
            <td width="116" valign="top"><p> BMLT </p></td>
            <td width="262" valign="top"><p> MEDICAL LAB TECHNOLOGY </p></td>
            <td width="88" valign="top"><p> 6 SEMESTER </p></td>
            <td width="136" valign="top"><p> XII(SCIENCE) FROM RECOGNIZED BOARD </p></td>
          </tr>
          <tr>
            <td width="116" valign="top"><p> BRIT </p></td>
            <td width="262" valign="top"><p> RADIOLOGY AND IMAGINARY TECHNOLOGY </p></td>
            <td width="88" valign="top"><p> 6 SEMESTER </p></td>
            <td width="136" valign="top"><p> XII(SCIENCE)FROM RECOGNIZED BOARD </p></td>
          </tr>
          <tr>
            <td width="116" valign="top"><p> BOTT </p></td>
            <td width="262" valign="top"><p> OPERATION THEATER TECHNOLOGY </p></td>
            <td width="88" valign="top"><p> 8 SEMESTER </p></td>
            <td width="136" valign="top"><p> XII(SCIENCE) FROM RECOGNIZED BOARD </p></td>
          </tr>
          <tr>
            <td width="116" valign="top"><p> BPH </p></td>
            <td width="262" valign="top"><p> PUBLIC HEALTH </p></td>
            <td width="88" valign="top"><p> 8 SEMESTER </p></td>
            <td width="136" valign="top"><p> XII(SCIENCE) FROM RECOGNIZED BOARD </p></td>
          </tr>
          <tr>
            <td width="116" valign="top"><p> MPT </p></td>
            <td width="262" valign="top"><p> ORTHOPEDICS/NEUROLOGICAL SCIENCE/CARDIO PULMONARY SCIENCE/COMMUNITY BASED REHABILITATION/PADIETRICS/SPORTS </p></td>
            <td width="88" valign="top"><p> 4 SEMESTER </p></td>
            <td width="136" valign="top"><p> BPT </p></td>
          </tr>
          <tr>
            <td width="116" valign="top"><p> MPH </p></td>
            <td width="262" valign="top"><p> PUBLIC HEALTH </p></td>
            <td width="88" valign="top"><p> 4 SEMESTER </p></td>
            <td width="136" valign="top"><p> BPH, BPT,BDS </p></td>
          </tr>
          <tr>
            <td width="116" valign="top"><p> MPHW </p></td>
            <td width="262" valign="top"><p> GENERAL </p></td>
            <td width="88" valign="top"><p> 4 SEMESTER </p></td>
            <td width="136" valign="top"><p> XII(SCIENCE)FROM RECOGNIZED BOARD </p></td>
          </tr>
          <tr>
            <td width="116" valign="top"><p> GDA </p></td>
            <td width="262" valign="top"><p> GENERAL </p></td>
            <td width="88" valign="top"><p> 4 SEMESTER </p></td>
            <td width="136" valign="top"><p> XII(SCIENCE) FROM RECOGNIZED BOARD </p></td>
          </tr>
          <tr>
            <td width="116" valign="top"><p> TBHV </p></td>
            <td width="262" valign="top"><p> GENERAL </p></td>
            <td width="88" valign="top"><p> 4 SEMESTER </p></td>
            <td width="136" valign="top"><p> XII WITH 50% MARKS OR EQUIVALENT GRADES </p></td>
          </tr>
          <tr>
            <td width="116" valign="top"><p> DIPLOMA </p></td>
            <td width="262" valign="top"><p> COMMUNITY MEDICAL SERVICE AND ESSENTIAL DRUGS </p></td>
            <td width="88" valign="top"><p> 18 MONTHS </p></td>
            <td width="136" valign="top"><p> XTH FROM RECOGNIZED BOARD </p></td>
          </tr>
          <tr>
            <td width="116" valign="top"><p> DIPLOMA IN </p></td>
            <td width="262" valign="top"><p> AYURVEDIC COMPOUNDER/AYURVEDIC PHARMACY/DENTAL TECHNICIAN &amp; HYGIENE/DENTAL TECHNOLOGY/DIALYSIS TECHNICIAN/ECG TECHNICIAN/HEALTH CARE &amp; SERVICES/HOMEOPATHIC PHARMACY/MEDICAL RECORD TECHNOLOGY/MEDICAL PURPOSE HEALTH WORKERS/NUTRITION &amp; DIETICS/OPERATION THEATER TECHNOLOGY/OPTHALMIC TECNICIAN/OPTOMETRY/RADIOLOGY &amp; IMAGING TECHNOLOGY/ULTRA SOUND TECHNOLOGY/X-RAY TECHNICIAN/BLOOD TRANSFUSION TECHNOLOGY/CARDIOLOGY TECHNICIAN/CT SCAN TECHNICIAN/PHARMA SALES MANAGEMENT/OCCUPATIONAL THERAPY/ORTHOPEDICS/EEG TECHNICIAN/EMERGENCY MEDICAL TECHNICIAN/COSMETIC TECHNICIAN/MULTIPURPOSE HEALTH WORKER/NUTRITION &amp; HEALTH EDUCATION/MEDICAL DRESSER/HEALTH CARE ASSISTANT/BEAUTY COSMOTOLOGY HEALTH &amp; WELLNESS/PANCHKARMA THERAPHY/NURSING ASSISTANT/OCCUPATIONAL THERAPHY/PHARMA SALES MANAGEMENT/ANATHESIA TECHNOLOGY/RADIOLOGY &amp; IMAGINARY TECHNOLOGY/NEUROLOGY/RENAL DIALYSIS </p></td>
            <td width="88" valign="top"><p> 4 SEMESTER </p></td>
            <td width="136" valign="top"><p> XII WITH MINIMUM 50% OR EQUIVALENT GRADES </p></td>
          </tr>
        </table>
		 <script type="text/javascript" src="assets/js/jquery.js"></script>
	                    <script type="text/javascript" src="assets/js/index.js"></script> 
	                    <a href="https://nimtt.co.in">Home</a> | <a href="https://nimtt.co.in/scholarship/contact.html">Contact</a></div>
	  </div>
	</div>

  </div>
</div>

</body>
</html>