<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Department of Arts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/docs.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
<div id="theme-wrapper">
		<!-- NAVIGATION -->
		<div id="theme-navigation">
			<div id="theme-navigation-body">
				<div id="theme-navigation-heading">
					<div id="theme-navigation-title">Different Departments</div>
					<div class="hidden"><a href="#">Menu</a></div>
					<div class="clearfix"></div>
				</div>
				<div id="theme-navigation-list">
					<ul>
						<li><a href="course1.html">A) Department of School Level Education </a></li>
						<li><a href="course2.html">B) Department of Arts </a></li>
						<li><a href="course4.html">C) Department of Commerce</a></li>
						<li><a href="course3.html">D) Department of Science</a></li>
						<li><a href="course7.html">E) Department of Law</a></li>
						<li><a href="course8.html">F) Department of Pharmacy</a></li>
						<li><a href="course5.html">B) Department of Management</a></li>
						<li><a href="course6.html">C) Department of Computer Science</a></li>
						<li><a href="course9.html">D) Department of Nursing</a></li>
						<li><a href="course10.html">E) Department of Paramedical Science</a></li>
						<li><a href="course11.html">F) Department of Fashion and Animation</a></li>
						<li><a href="course13.html">B)Department of Yoga</a></li>
						<li><a href="course12.html">C) Department of Agrculture</a></li>
						<li><a href="course14.html">D) Department of Education</a></li>
						<li><a href="course15.html">E) Department of Environment Science</a></li>
						<li><a href="course16.html">F) Department of Library Science</a></li>
						<li><a href="course17.html">C) Department of Journalism</a></li>
						<li><a href="course19.html">D) Department of Research </a></li>
						<li><a href="course18.html">E) Department of Engineering</a></li>
						<li><a href="course20.html">F)Department of Hospitality & Tourism</a></li>
						
					</ul>
				</div>
			</div>
		</div>
		<!-- NAVIGATION -->

		<!-- CONTENT -->
  <div id="theme-content">
			<div id="theme-content-heading"> 
			  <div >NIMTT -A Trusted Brand in Higher Education</div>
			</div>
	<div id="theme-content-info">
	  <div id="theme-content-info-description">
	    <table cellspacing="0" cellpadding="0">
          <tr>
            <td width="490" colspan="4" valign="top"><p align="center"><strong> DEPARTMENT OF ARTS </strong></p></td>
          </tr>
          <tr>
            <td width="104" valign="top"><p> COURSE NAME </p></td>
            <td valign="top"><p align="left"> SPECIALIZATION </p></td>
            <td width="85" valign="top"><p> DURATION </p></td>
            <td width="132" valign="top"><p> ELIGIBILITY </p></td>
          </tr>
          <tr>
            <td width="104" valign="top"><p> BA </p></td>
            <td valign="top"><p> GENERAL </p></td>
            <td width="85" valign="top"><p> 6 SEMESTER </p></td>
            <td width="132" valign="top"><p> XII WITH MINIMUM 50% MARKS OR EQUIVALENT GRADES </p></td>
          </tr>
          <tr>
            <td width="104" valign="top"><p> BA </p></td>
            <td valign="top"><p> ADDITIONAL </p></td>
            <td width="85" valign="top"><p> 2 SEMESTER </p></td>
            <td width="132" valign="top"><p> GRADUATION IN RELEVANT DISCIPLINE WITH MINIMUM 45% MARKSOR EQUIVALENT GRADES </p></td>
          </tr>
          <tr>
            <td width="104" valign="top"><p> BA(HONORS) </p></td>
            <td valign="top"><p> ECONOMICS/ENGLISH/GEOGRAPHY/HINDI/HISTORY/PHILOSOPHY/PSYCHOLOGY/SANSKRIT/MATHEMATICS/POLITICAL SCIENCE/SOCIAL SCIENCE/SOCIOLOGY /BENGALI </p></td>
            <td width="85" valign="top"><p> 6 SEMESTER </p></td>
            <td width="132" valign="top"><p> XII WITH MIN IMUM 50% OR EQUIVALENT GRADES </p></td>
          </tr>
          <tr>
            <td width="104" valign="top"><p> BA(HONORS SPECIAL) </p></td>
            <td valign="top"><p> DRAWING &amp; PAINTING/MUSIC/ASTROLOGY DANCE/JYOTISH ACHARAYA </p></td>
            <td width="85" valign="top"><p> 6 SEMESTER </p></td>
            <td width="132" valign="top"><p> XII WITH MINIMUM 50%OR EQUIVALENT GRADES </p></td>
          </tr>
          <tr>
            <td width="104" valign="top"><p> BSW </p></td>
            <td valign="top"><p> SOCIAL WORK </p></td>
            <td width="85" valign="top"><p> 6 SEMESTER </p></td>
            <td width="132" valign="top"><p> 10 + 2 </p></td>
          </tr>
          <tr>
            <td width="104" valign="top"><p> BFA </p></td>
            <td valign="top"><p> ARTS </p></td>
            <td width="85" valign="top"><p> 4SEMESTER </p></td>
            <td width="132" valign="top"><p> 10 + 2 </p></td>
          </tr>
          <tr>
            <td width="104" valign="top"><p> MA </p></td>
            <td valign="top"><p> ECONOMICS/MATHEMATICS/ENGLISH/GEOGRAPHY/HINDI/HISTORY/PHILOSOPHY/PSYCHOLOGY/POLITICAL SCIENCE/SOCIAL SCIENCE/ SOCIOLOGY </p></td>
            <td width="85" valign="top"><p> 4 SEMESTER </p></td>
            <td width="132" valign="top"><p> GRADUATION IN RELEVANT DISCIPLINE MINIMUM 45% MARKS OR EQUIVALENT GRADES </p></td>
          </tr>
          <tr>
            <td width="104" valign="top"><p> MA (SPECIAL) </p></td>
            <td valign="top"><p> DRAWING &amp; PAINTING/MUSIC/ASTROLOGY DANCE/JYOTISH ACHARAYA </p></td>
            <td width="85" valign="top"><p> 4 SEMESTER </p></td>
            <td width="132" valign="top"><p> GRADUATION IN RELEVANT DISCIPLINE MINIMUM 45% MARKS OR EQUIVALENT GRADES </p></td>
          </tr>
          <tr>
            <td width="104" valign="top"><p> MSW </p></td>
            <td valign="top"><p> SOCIAL WORK/VASTRU SHASTRA/JYOTHISHYAM/HUMAN STUDIES/ WOMAN STUDIES </p></td>
            <td width="85" valign="top"><p> 4 SEMESTER </p></td>
            <td width="132" valign="top"><p> GRADUATION IN RELEVANT DISCIPLINE MINIMUM 45% MARKS OR EQUIVALENT GRADES </p></td>
          </tr>
        </table>
		<script type="text/javascript" src="assets/js/jquery.js"></script>
	                    <script type="text/javascript" src="assets/js/index.js"></script> 
	                    <a href="https://nimtt.co.in">Home</a> | <a href="https://nimtt.co.in/scholarship/contact.html">Contact</a></div>
				</div>
	  </div>
	</div>

  </div>
</div>

</body>
</html>