<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Department of Fashion and Animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/docs.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
<div id="theme-wrapper">
		<!-- NAVIGATION -->
		<div id="theme-navigation">
			<div id="theme-navigation-body">
				<div id="theme-navigation-heading">
					<div id="theme-navigation-title">Different Departments</div>
					<div class="hidden"><a href="#">Menu</a></div>
					<div class="clearfix"></div>
				</div>
				<div id="theme-navigation-list">
					<ul>
						
						<li><a href="course1.html">A) Department of School Level Education </a></li>
						<li><a href="course2.html">B) Department of Arts </a></li>
						<li><a href="course4.html">C) Department of Commerce</a></li>
						<li><a href="course3.html">D) Department of Science</a></li>
						<li><a href="course7.html">E) Department of Law</a></li>
						<li><a href="course8.html">F) Department of Pharmacy</a></li>
						<li><a href="course5.html">B) Department of Management</a></li>
						<li><a href="course6.html">C) Department of Computer Science</a></li>
						<li><a href="course9.html">D) Department of Nursing</a></li>
						<li><a href="course10.html">E) Department of Paramedical Science</a></li>
						<li><a href="course11.html">F) Department of Fashion and Animation</a></li>
						<li><a href="course13.html">B)Department of Yoga</a></li>
						<li><a href="course12.html">C) Department of Agrculture</a></li>
						<li><a href="course14.html">D) Department of Education</a></li>
						<li><a href="course15.html">E) Department of Environment Science</a></li>
						<li><a href="course16.html">F) Department of Library Science</a></li>
						<li><a href="course17.html">C) Department of Journalism</a></li>
						<li><a href="course19.html">D) Department of Research </a></li>
						<li><a href="course18.html">E) Department of Engineering</a></li>
						<li><a href="course20.html">F)Department of Hospitality & Tourism</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- NAVIGATION -->

		<!-- CONTENT -->
  <div id="theme-content">
			<div id="theme-content-heading">NIMTT -A Trusted Brand in Higher Education</div>
	<div id="theme-content-info">
	  <div id="theme-content-info-description">      
	    <table cellspacing="0" cellpadding="0">
          <tr>
            <td width="601" colspan="4" valign="top"><p align="center"><strong> DEPARTMENT OF FASHION AND ANIMATION </strong></p></td>
          </tr>
          <tr>
            <td width="150" valign="top"><p> COURSE NAME </p></td>
            <td width="218" valign="top"><p> SPECIALISATION </p></td>
            <td width="83" valign="top"><p> DURATION </p></td>
            <td width="150" valign="top"><p> ELIGIBILITY </p></td>
          </tr>
          <tr>
            <td width="150" valign="top"><p> BSC </p></td>
            <td width="218" valign="top"><p align="center"> Fashion Design &amp; Garment Making/Fashion Technology &amp; Costume Design/ Animation/Animation and </p>
                <p> Gaming/Animation and VFX/Digital Art and Technology/Multimedia Production and Technology/3D Animation and Visual Effects/Digital Filmmaking and Animation/ Interior designing </p></td>
            <td width="83" valign="top"><p> 6 Semester </p></td>
            <td width="150" valign="top"><p> XII with min. 50% marks or equivalent grades </p></td>
          </tr>
          <tr>
            <td width="150" valign="top"><p> B A </p></td>
            <td width="218" valign="top"><p align="center"> Animation &amp; Multimedia/Animation and CG Arts/Animation and Graphic Design/Digital Filmmaking and </p>
                <p> Animation/Beauty Care and Health/Fashion Design &amp; Retail Management/Fashion Management/Fashion Marketing and Promotion/Textile Design/Fashion&amp; Apparel Design/Fashion Design for Industry </p></td>
            <td width="83" valign="top"><p> 6 Semester </p></td>
            <td width="150" valign="top"><p> XII with 50% marks or equivalent grades </p></td>
          </tr>
          <tr>
            <td width="150" valign="top"><p> B.D A </p></td>
            <td width="218" valign="top"><p align="center"> Animation </p></td>
            <td width="83" valign="top"><p> 8 Semester </p></td>
            <td width="150" valign="top"><p> XII with min. 50% marks or equivalent grades </p></td>
          </tr>
          <tr>
            <td width="150"><p> BVA </p></td>
            <td width="218" valign="top"><p align="center"> Visual Arts </p></td>
            <td width="83" valign="top"><p> 8 Semester </p></td>
            <td width="150" valign="top"><p> XII with min. 50% marks or equivalent grades </p></td>
          </tr>
          <tr>
            <td width="150"><p> BFA </p></td>
            <td width="218" valign="top"><p align="center"> Animation/Graphics/Web Design </p></td>
            <td width="83" valign="top"><p> 8 Semester </p></td>
            <td width="150" valign="top"><p> XII with min. 50% marks or equivalent grades </p></td>
          </tr>
          <tr>
            <td width="150"><p> MDA </p></td>
            <td width="218" valign="top"><p align="center"> Animation </p></td>
            <td width="83" valign="top"><p> 4 Semester </p></td>
            <td width="150" valign="top"><p> Graduation with minimum </p>
                <p> 45% marks or equivalent grades </p></td>
          </tr>
          <tr>
            <td width="150"><p> MVA </p></td>
            <td width="218" valign="top"><p align="center"> Visual Arts </p></td>
            <td width="83" valign="top"><p> 4 Semester </p></td>
            <td width="150" valign="top"><p> Graduation with minimum </p>
                <p> 45% marks or equivalent grades </p></td>
          </tr>
          <tr>
            <td width="150"><p> MFA </p></td>
            <td width="218" valign="top"><p align="center"> Fine Arts </p></td>
            <td width="83" valign="top"><p> 4 Semester </p></td>
            <td width="150" valign="top"><p> BFA </p></td>
          </tr>
          <tr>
            <td width="150"><p> MA </p></td>
            <td width="218" valign="top"><p align="center"> Apparel Production/Quality Control/Costume Control/Fashion Accesory Design &amp; Technology/Fashion Industry/Fashion Styling &amp; Photography/Product Design &amp; Dew. For Fashion Industry/ Textile Design/Fashion Portfolio Development/Fashion Development </p></td>
            <td width="83" valign="top"><p> 4 Semester </p></td>
            <td width="150" valign="top"><p> Graduation with minimum </p>
                <p> 45% marks or equivalent grades </p></td>
          </tr>
          <tr>
            <td width="150"><p> MSC </p></td>
            <td width="218" valign="top"><p align="center"> Animation/Animation and Gaming/Animation and VFX/ Digital Art and Technology/ Multimedia Production and Technology/ 3D Animation and Visual Effects/ Digital Filmmaking and Animation/ Interior designing </p></td>
            <td width="83" valign="top"><p> 4 Semester </p></td>
            <td width="150" valign="top"><p> Graduation with minimum </p>
                <p> 45% marks or equivalent grades </p></td>
          </tr>
          <tr>
            <td width="150"><p> Diploma in </p></td>
            <td width="218" valign="top"><p align="center"> Fashion Design &amp; Garment Making/ Fashion &amp; Textile Design/ Interior Design/ 3D Animation and </p>
                <p align="center"> VFX, Digital Animation, CG Animation/ Animation, Video Editing and Post Production work/ Animation </p>
                <p align="center"> Engineering/Classical Animation/Fusion Animation/Graphic and Web Designing/Video Editing and VFX/2D </p>
                <p> Animation VFX and Post Production/3D Animation and Visual Effects/Beauty Care and Health/Fashion Design &amp; </p>
                <p> Retail Management/Fashion Management/Fashion Marketing and Promotion/Textile Design/Fashion&amp; Apparel </p>
                <p align="center"> Design/Fashion Design for Industry </p></td>
            <td width="83" valign="top"><p> 2 Semester </p></td>
            <td width="150" valign="top"><p> Xth from recognized board </p></td>
          </tr>
          <tr>
            <td width="150"><p> Diploma in </p></td>
            <td width="218" valign="top"><p align="center"> Animation and Filmmaking/Animation/Video Editing and Post Production work </p></td>
            <td width="83" valign="top"><p> 4 Semester </p></td>
            <td width="150" valign="top"><p> XII with min. 50% marks or equivalent grades </p></td>
          </tr>
          <tr>
            <td width="150"><p> Post Graduate Diploma in </p></td>
            <td width="218" valign="top"><p> Apparel Production/ Quality Control/ Costume Control/Fashion Accesory Design &amp; Technology/ Fashion Industry/ </p>
                <p align="center">&nbsp; </p></td>
            <td width="83" valign="top"><p> 4 Semester </p></td>
            <td width="150" valign="top"><p> Graduation with minimum 45% marks or equivalent grades </p></td>
          </tr>
        </table>
		 <script type="text/javascript" src="assets/js/jquery.js"></script>
	                    <script type="text/javascript" src="assets/js/index.js"></script> 
	                    <a href="https://nimtt.co.in">Home</a> | <a href="https://nimtt.co.in/scholarship/contact.html">Contact</a></div>
	  </div>
	</div>

  </div>
</div>

</body>
</html>