<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Department of School Education</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/docs.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<style>
	
</style>
<body>
<div id="theme-wrapper">
		<!-- NAVIGATION -->
		<div id="theme-navigation">
			<div id="theme-navigation-body">
				<div id="theme-navigation-heading">
					<div id="theme-navigation-title">Different Departments</div>
					<div class="hidden"><a href="#">Menu</a></div>
					<div class="clearfix"></div>
				</div>
				<div id="theme-navigation-list">
					<ul>
						<li><a href="course1.html">A) Department of School Level Education </a></li>
						<li><a href="course2.html">B) Department of Arts </a></li>
						<li><a href="course4.html">C) Department of Commerce</a></li>
						<li><a href="course3.html">D) Department of Science</a></li>
						<li><a href="course7.html">E) Department of Law</a></li>
						<li><a href="course8.html">F) Department of Pharmacy</a></li>
						<li><a href="course5.html">B) Department of Management</a></li>
						<li><a href="course6.html">C) Department of Computer Science</a></li>
						<li><a href="course9.html">D) Department of Nursing</a></li>
						<li><a href="course10.html">E) Department of Paramedical Science</a></li>
						<li><a href="course11.html">F) Department of Fashion and Animation</a></li>
						<li><a href="course13.html">B)Department of Yoga</a></li>
						<li><a href="course12.html">C) Department of Agrculture</a></li>
						<li><a href="course14.html">D) Department of Education</a></li>
						<li><a href="course15.html">E) Department of Environment Science</a></li>
						<li><a href="course16.html">F) Department of Library Science</a></li>
						<li><a href="course17.html">C) Department of Journalism</a></li>
						<li><a href="course19.html">D) Department of Research </a></li>
						<li><a href="course18.html">E) Department of Engineering</a></li>
						<li><a href="course20.html">F)Department of Hospitality & Tourism</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- NAVIGATION -->

		<!-- CONTENT -->
  <div id="theme-content">
			<div id="course1-nav">NIMTT -A Trusted Brand in Higher Education</div>
	        <div id="theme-content-info">
				<div class="two-section">
				<div id="theme-content-info-created">
				  <div id="theme-content-info-created-body">
						<br />
						By: Department Head <br />
					  Email: <a href="mailto:rudhisasmito@gmail.com">admission@nimttgroup.com</a>
					</div>
				</div>
	  <div id="theme-content-info-description">
  <div id="theme-content-info-description-body">
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td width="680" colspan="4" valign="top"><p align="center"><strong> DEPARTMENT OF SCHOOL EDUCATION </strong></p></td>
      </tr>
      <tr>
        <td width="104" valign="top"><p><strong> COURSE NAME </strong></p></td>
        <td width="382" valign="top"><p><strong> SPECIALIZATION </strong></p></td>
        <td width="81" valign="top"><p><strong> DURATION </strong></p></td>
        <td width="113" valign="top"><p><strong> ELIGIBILITY </strong></p></td>
      </tr>
      <tr>
        <td width="104" valign="top"><p> 10 TH BOARD </p></td>
        <td width="382" valign="top"><p> GENERAL/VOCATIONAL </p></td>
        <td width="81" valign="top"><p> 1YEARS </p></td>
        <td width="113" valign="top"><p> PASSED 8 TH </p></td>
      </tr>
      <tr>
        <td width="104" valign="top"><p> 12 TH BOARD </p></td>
        <td width="382" valign="top"><p> ARTS/COMMERCE/SCIENCE </p></td>
        <td width="81" valign="top"><p> 2YEARS </p></td>
        <td width="113" valign="top"><p> PASSED 1OTH </p></td>
      </tr>
    </table>
</div>
					  <script type="text/javascript" src="assets/js/jquery.js"></script>
	                    <script type="text/javascript" src="assets/js/index.js"></script> 
	                    <a href="https://nimtt.co.in">Home</a> | <a href="https://nimtt.co.in/scholarship/contact.html">Contact</a></div>
				</div>
			</div>

	  </div>
		</div>

	</body>
</html>